PORT=5000
JWT_SECERT = qIncY3XaWfvVVHgyEXGV2NLwwrZX887jAGiXg+OuiNY=
AMADEUS_API_KEY = o2HRR8tjSJEyJcahDOFk6JVllgxBeCxu
AMADEUS_API_SECRET = wT3fUSiljylONMIV
AMADECUS_ACCESS_TOKEN = jGlWzezdQuALVLqGIyKT8wh5Lxzh
oauth2_URI = https://test.api.amadeus.com/v1/security/oauth2/token 
mongoURI = mongodb+srv://kanshul018:hHgJWlxavDXu8AKw@booking.ywxhdu6.mongodb.net/Booking